

===== E:\Modding\SapphireStarArmaments\run\config\skinrestorer\config.json =====

{
  "language": "en_us",
  "refreshSkinOnJoin": true,
  "skinApplyDelayOnJoin": 0,
  "fetchSkinOnFirstJoin": true,
  "forceFirstJoinSkinFetch": false,
  "firstJoinSkinProvider": "MOJANG",
  "proxy": "",
  "requestTimeout": 10,
  "providers": {
    "mojang": {
      "enabled": true,
      "name": "mojang",
      "cache": {
        "enabled": true,
        "duration": 60
      }
    },
    "ely_by": {
      "enabled": true,
      "name": "ely.by",
      "cache": {
        "enabled": true,
        "duration": 60
      }
    },
    "mineskin": {
      "apiKey": "",
      "enabled": true,
      "name": "web",
      "cache": {
        "enabled": true,
        "duration": 300
      }
    },
    "collection": {
      "sources": [],
      "enabled": false,
      "name": "collection",
      "cache": {
        "enabled": true,
        "duration": 604800
      }
    }
  }
}


===== E:\Modding\SapphireStarArmaments\run\config\skinrestorer\mojang_profile_cache.json =====

[{"name":"vitosos_","uuid":"1498e002-dff6-4fff-be72-45c37800395b","expiresOn":"2026-03-26 03:15:51 -0300"},{"name":"player85","uuid":"c632c568-0ef7-44ae-9ce7-7e5bae8d0a43","expiresOn":"2026-03-26 03:12:42 -0300"},{"name":"Player478","uuid":"aff5c946-ecea-4144-a89e-402163c92a84","expiresOn":"2026-03-26 03:11:36 -0300"},{"name":"player282","uuid":"916071aa-935d-4788-81de-fcd9377ce36b","expiresOn":"2026-03-26 03:10:03 -0300"}]


===== E:\Modding\SapphireStarArmaments\run\config\modmenu.json =====

{
  "sorting": "ascending",
  "count_libraries": true,
  "compact_list": false,
  "count_children": true,
  "mods_button_style": "classic",
  "game_menu_button_style": "replace_bugs",
  "count_hidden_mods": true,
  "mod_count_location": "title_screen",
  "hide_mod_links": false,
  "show_libraries": false,
  "hide_mod_license": false,
  "hide_badges": false,
  "hide_mod_credits": false,
  "easter_eggs": true,
  "modify_title_screen": true,
  "modify_game_menu": true,
  "hide_config_buttons": false,
  "random_java_colors": false,
  "translate_names": true,
  "translate_descriptions": true,
  "config_mode": false,
  "disable_drag_and_drop": false,
  "hidden_mods": [],
  "hidden_configs": [],
  "disable_update_checker": [],
  "update_checker": true,
  "button_update_badge": true,
  "quick_configure": true
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\0de21b13-73b3-37ba-84f2-92c78b6712c2.json =====

{
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 23:32:26 -0300"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2026-02-25 23:34:17 -0300"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 23:32:27 -0300"
    },
    "done": false
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2026-02-25 23:34:28 -0300"
    },
    "done": true
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\2aad58e3-54f7-330f-a72b-452f50ba116d.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 23:25:22 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 23:25:23 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\303505c1-798d-3df3-ab8d-6c701f3fe36a.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-26 03:11:37 -0300"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2026-02-26 03:11:36 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-26 03:11:38 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\446355e4-985a-3d9c-a63c-4d95aa4b0dff.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 23:37:48 -0300"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2026-02-25 23:37:48 -0300"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2026-02-25 23:39:16 -0300"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:slime": "2026-02-25 23:39:16 -0300"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:slime": "2026-02-25 23:39:16 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 23:37:49 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\49b1c99f-ddf7-3830-8802-b69461c51429.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 23:17:41 -0300"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2026-02-25 23:19:04 -0300"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:slime": "2026-02-25 23:19:04 -0300"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:slime": "2026-02-25 23:19:04 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 23:17:43 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\5234a5c3-20f2-3d6d-975b-3ec31fe1a944.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-26 01:35:25 -0300"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2026-02-26 01:35:25 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-26 01:35:26 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\5daba5f8-966b-3165-8089-02aaa9b1e740.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 23:11:19 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 23:11:19 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\8896e73a-aee7-316e-8768-fb46f8d5ace7.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 23:07:22 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 23:07:23 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\940651b5-5b54-3d5b-bc88-fb2407311e5a.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-26 00:11:26 -0300"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2026-02-26 00:11:26 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-26 00:11:28 -0300"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2026-02-26 00:13:28 -0300"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:skeleton": "2026-02-26 03:56:56 -0300",
      "minecraft:zoglin": "2026-02-27 17:13:55 -0300",
      "minecraft:magma_cube": "2026-02-26 18:26:21 -0300",
      "minecraft:creeper": "2026-02-26 00:14:42 -0300",
      "minecraft:slime": "2026-02-26 00:13:30 -0300",
      "minecraft:zombie": "2026-02-27 14:22:16 -0300"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:slime": "2026-02-26 00:13:30 -0300"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_helmet": "2026-02-26 03:55:54 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/dispenser": {
    "criteria": {
      "has_bow": "2026-02-26 03:57:22 -0300"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_beef": "2026-02-26 03:59:06 -0300",
      "rotten_flesh": "2026-02-27 14:32:37 -0300",
      "golden_carrot": "2026-02-27 18:46:47 -0300"
    },
    "done": false
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2026-02-26 03:59:06 -0300"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magma_block": {
    "criteria": {
      "has_magma_cream": "2026-02-26 18:26:33 -0300"
    },
    "done": true
  },
  "minecraft:recipes/misc/bone_meal": {
    "criteria": {
      "has_bone": "2026-02-26 18:26:41 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/sticky_piston": {
    "criteria": {
      "has_slime_ball": "2026-02-26 19:53:24 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/slime_block": {
    "criteria": {
      "has_slime_ball": "2026-02-26 19:53:24 -0300"
    },
    "done": true
  },
  "minecraft:recipes/tools/lead": {
    "criteria": {
      "has_slime_ball": "2026-02-26 19:53:24 -0300"
    },
    "done": true
  },
  "minecraft:recipes/misc/black_dye_from_wither_rose": {
    "criteria": {
      "has_wither_rose": "2026-02-26 19:58:07 -0300"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_porkchop": {
    "criteria": {
      "has_porkchop": "2026-02-26 20:38:37 -0300"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_porkchop_from_campfire_cooking": {
    "criteria": {
      "has_porkchop": "2026-02-26 20:38:37 -0300"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_porkchop_from_smoking": {
    "criteria": {
      "has_porkchop": "2026-02-26 20:38:37 -0300"
    },
    "done": true
  },
  "minecraft:recipes/decorations/glow_item_frame": {
    "criteria": {
      "has_glow_ink_sac": "2026-02-26 20:48:41 -0300"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2026-02-27 14:04:14 -0300"
    },
    "done": true
  },
  "minecraft:husbandry/tame_an_animal": {
    "criteria": {
      "tamed_animal": "2026-02-27 14:05:35 -0300"
    },
    "done": true
  },
  "minecraft:recipes/misc/firework_rocket_simple": {
    "criteria": {
      "has_gunpowder": "2026-02-27 16:44:45 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/tnt": {
    "criteria": {
      "has_gunpowder": "2026-02-27 16:44:45 -0300"
    },
    "done": true
  },
  "minecraft:recipes/tools/flint_and_steel": {
    "criteria": {
      "has_obsidian": "2026-02-27 18:41:00 -0300"
    },
    "done": true
  },
  "minecraft:story/form_obsidian": {
    "criteria": {
      "obsidian": "2026-02-27 18:41:00 -0300"
    },
    "done": true
  },
  "minecraft:recipes/decorations/enchanting_table": {
    "criteria": {
      "has_obsidian": "2026-02-27 18:41:00 -0300"
    },
    "done": true
  },
  "minecraft:recipes/decorations/fletching_table": {
    "criteria": {
      "has_flint": "2026-02-27 18:44:00 -0300"
    },
    "done": true
  },
  "minecraft:recipes/combat/arrow": {
    "criteria": {
      "has_flint": "2026-02-27 18:44:00 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_torch": {
    "criteria": {
      "has_redstone": "2026-02-27 18:48:14 -0300"
    },
    "done": true
  },
  "minecraft:recipes/tools/clock": {
    "criteria": {
      "has_redstone": "2026-02-27 18:48:14 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/dropper": {
    "criteria": {
      "has_redstone": "2026-02-27 18:48:14 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/redstone_block": {
    "criteria": {
      "has_redstone": "2026-02-27 18:48:14 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/note_block": {
    "criteria": {
      "has_redstone": "2026-02-27 18:48:14 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/target": {
    "criteria": {
      "has_redstone": "2026-02-27 18:48:14 -0300"
    },
    "done": true
  },
  "minecraft:recipes/tools/compass": {
    "criteria": {
      "has_redstone": "2026-02-27 18:48:14 -0300"
    },
    "done": true
  },
  "minecraft:recipes/redstone/piston": {
    "criteria": {
      "has_redstone": "2026-02-27 18:48:14 -0300"
    },
    "done": true
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\a9c0d951-c0b6-3353-a779-fe4259ce0834.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 22:49:59 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 22:50:00 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\abf9489f-335c-323d-bf8c-6e98800dc4a3.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 23:02:23 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 23:02:24 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-26 03:10:04 -0300"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2026-02-26 03:10:04 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-26 03:10:05 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\b67347f2-15bb-373d-8078-0205ca0e55b2.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 22:43:14 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 22:43:16 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\c35c79fa-c14d-3173-a5f4-409e5a0c65eb.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 22:56:25 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 22:56:26 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\c843d906-43ab-3137-9682-b42949d12a2f.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-26 03:12:42 -0300"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2026-02-26 03:12:42 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-26 03:12:43 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\e62c1c20-738a-32fb-af6c-c761d0c6e0d6.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-26 02:21:11 -0300"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2026-02-26 02:21:10 -0300"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2026-02-26 02:21:41 -0300"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:slime": "2026-02-26 02:21:41 -0300"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:slime": "2026-02-26 02:21:41 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-26 02:21:21 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\advancements\f25f601d-4501-33e2-b5d9-0d4e52342d0d.json =====

{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2026-02-25 23:05:13 -0300"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2026-02-25 23:05:33 -0300"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:slime": "2026-02-25 23:05:33 -0300"
    },
    "done": false
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:slime": "2026-02-25 23:05:33 -0300"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2026-02-25 23:05:14 -0300"
    },
    "done": false
  },
  "DataVersion": 3465
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\skinrestorer\303505c1-798d-3df3-ab8d-6c701f3fe36a.json =====

{
  "provider": "mojang",
  "argument": "Player478",
  "value": {
    "name": "textures",
    "value": "ewogICJ0aW1lc3RhbXAiIDogMTc3MjA4NjI5OTI0OCwKICAicHJvZmlsZUlkIiA6ICJhZmY1Yzk0NmVjZWE0MTQ0YTg5ZTQwMjE2M2M5MmE4NCIsCiAgInByb2ZpbGVOYW1lIiA6ICJQbGF5ZXI0NzgiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMThlNmJiZGJhZTU2MTYzYmMyZWIxNTM3ZDQ3ZTc2MTM4YWU3OTRkMDI0ZTk3ZjMzMWMzYmMyMDVjM2NhODZiMyIKICAgIH0KICB9Cn0\u003d",
    "signature": "XxX1O7vtQteohxUESE/tuzW2BRV2CF+iLLcmP1eHRVJVSWqJSuEplewOJRRLZC0U+PQq0KXNF7maf+rkDlO2/TgrvKMFGHaDTTyTElXhabbVzC8fiX23G63sOqGfXQCkcc0mY9bgXEcjjT1BO8hEsckgBrSS+Lbh1TxMcnG4tVtz1jDfWkH50l1zX4wGsZAHIFqzhZLVqMO17EMhXMCswAZJH0i3Av8RmYOlXat7/dAGOW8TOhlgSUGP37ygqy4uWkAMufZB0wBQbZe8DRWxOCpoM8Bx5GHd+7890WJeUEXr9W0DwZjKS7RjfIE6tdj4b927RDkyMFfkfSdbOKm1Yhg6VhG3Wo35R/6XvccHa3H+jYPX8Wmugla856z6gTSjte6MF7AVqsgdYuXOFb9ZipAToH4LiFU+DRiX9RATlFQKvei8LhoWSVU5i7630eXflk/Dy4YE1/OrP+OApRXqpY0/u2JKbCXel/OykZN3yjSRvwb1IuBDmJ610TeJ3wcbh8lBVUqU17GxkkZXOGGW2/zzxWCGw5OR6E5A7Dtnr15XIfLTwkP8Sv3n5JsLymsY7KAZKQRwwbKaSHMkOE1n8LqEPKj/dnI/z6fg83tQJ+lQQ+Tpq8CddduAa0mDQtBlD3YVb6yLjqxwGFtf27L30m3V/dYX0I6YCijdWXMHYXI\u003d"
  }
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\skinrestorer\940651b5-5b54-3d5b-bc88-fb2407311e5a.json =====

{
  "provider": "mojang",
  "argument": "vitosos_",
  "value": {
    "name": "textures",
    "value": "ewogICJ0aW1lc3RhbXAiIDogMTc3MjMwMTU4NDg0MSwKICAicHJvZmlsZUlkIiA6ICIxNDk4ZTAwMmRmZjY0ZmZmYmU3MjQ1YzM3ODAwMzk1YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJ2aXRvc29zXyIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS80ZTA2NWQ1OTBlNmQ1MjNkNmRiZjQ4ZThlMmNhOWZhZTQzM2YzNzNiZWQyYjAwMzVmMGIyZDQ4MTdjODI5MWIiLAogICAgICAibWV0YWRhdGEiIDogewogICAgICAgICJtb2RlbCIgOiAic2xpbSIKICAgICAgfQogICAgfQogIH0KfQ\u003d\u003d",
    "signature": "w/bWhd6vqWFOUv6xi9TPjGGtW+94kUc99zgpF26wMO9pRWF620T/Ma1th9rXXVlAUwhQNcOx6WaapqL9gKhfWCwYTJZ2aXR+VvHgeM8xR0Rwzvo43IJxI8pAwuhIfNBBt7YeEuIxhFAJLIodMRqu25a2aL7GOPD8Oi9MKaCWOkrK1Z0N4Yg89wJjI9x50P9lhU3N8Lp37MWcnrfORC10jSZPhty5AhsKPptDgV9UmYH5Pe9oPGzhib4XKahfbXiYXTsJ2DU2ICQJOj1e4L2Xg0eJ1gsWAJ8KjXC8+6bsuWAj5ExBBOk84OuSKh7oq3BVG4PggfC2Kihanoc8ZbDX9YfG4h9CiEHt7NB2o/APaBoh1cRvWZj1/wusbQnI9ibGPRumxoeFItbJoL6ygwKTOFGmKxxJbfX2RhG4kWFZnelTnYX0pJKKuznnb7zaazW07D9u94OT/mpQPBzSvE6Wfcq0ss5u0eKnVxrcnjbmGNuKfCW7ZJuka2OL+l8OfLVa8xKFhb5KFkTkuMI+toq0vi3kiG1raf+JMtLwP00X/2ibYJDtN40uEyAm3dsxogdJCpbvtX0Pcqvv8uJNqALCklsv8mV9dGN8d12Ut3dfysKvrMn+pFk75BZ3EDUDgqlD2ND1QnJ0phoepcVCX3VTpHCgGO9zGt9VTO5WyhrwsVk\u003d"
  }
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\skinrestorer\ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json =====

{
  "provider": "mojang",
  "argument": "Player282",
  "value": {
    "name": "textures",
    "value": "ewogICJ0aW1lc3RhbXAiIDogMTc3MjA4NjIwNjM3OSwKICAicHJvZmlsZUlkIiA6ICI5MTYwNzFhYTkzNWQ0Nzg4ODFkZWZjZDkzNzdjZTM2YiIsCiAgInByb2ZpbGVOYW1lIiA6ICJwbGF5ZXIyODIiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NiM2JhNTJkZGQ1Y2M4MmMwYjA1MGMzZjkyMGY4N2RhMzZhZGQ4MDE2NTg0NmY0NzkwNzk2NjM4MDU0MzNkYiIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9CiAgfQp9",
    "signature": "paQJJUjGFEZn9p4VDoPJP7sfJr1kRWGYlzSMeMuveQVSADxHl83lxFUyjbDa3Op6+EPHDP0nEv/0kSYolt/p06i+Z1zjII6ItD5oekWBRUBrEgbGvNt7TufZosfO171XBV0SW6Ws3dZjrif0XPo8xKSn0gsi3g0tey63S8KQ37m2nX2+A7ta1E32h3NRFIPLGaao14/JvDxJljErCErISUqHcaFx9eCb4XATnYDrzLYm8axfL7EFq78EwavWt/i8uLmVNYnOXD6AT3zQNSKKEazp0ZoWS15vjoxOu/1ODxrCB6c+zHT4T39j2XQZOYUZS+LapZgP54d35SlLYT05OBi4IRfvlCumIN/Xi8y4JrngzIOBjPE9U72L72qvkjnAboobrkgHaICAxD50rC0ZrpojSy7iFuN2PUYmDxp09/xL/RIzT0N+yVdakRCHYFSCKVoxKNUHwgATwKXfU8AdjAiVJEKjldrCVuCuIhm3AjZz30KhJVBnFM1w1UqQc9+i4hyZ6cPkXALXlPVRnvr+dgD9PZrdMWuWjIQNHo5yWEZPjA0D24oLYl+Mwcv9QZcq/UVEhIehjgBv2Q+2tTY3PnHHlcJ4Kv29v6lL7XfbQ9hqYS2m7LLeFht9fcMoJLn6K476zI9QRJUmaoVlR1odvLxx79WjebEiPYOSge0nALk\u003d"
  }
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\skinrestorer\c843d906-43ab-3137-9682-b42949d12a2f.json =====

{
  "provider": "mojang",
  "argument": "Player85",
  "value": {
    "name": "textures",
    "value": "ewogICJ0aW1lc3RhbXAiIDogMTc3MjA4NjM2NTAyNSwKICAicHJvZmlsZUlkIiA6ICJjNjMyYzU2ODBlZjc0NGFlOWNlNzdlNWJhZThkMGE0MyIsCiAgInByb2ZpbGVOYW1lIiA6ICJwbGF5ZXI4NSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS81ZmY4NTgzYmFjZWE5NzAyMGExYWI3NjA5NjhiMjk1MTM0MWY0ZmRkY2NiNWNhNDIyM2JlNTU0NDFlNzJkNmEyIiwKICAgICAgIm1ldGFkYXRhIiA6IHsKICAgICAgICAibW9kZWwiIDogInNsaW0iCiAgICAgIH0KICAgIH0KICB9Cn0\u003d",
    "signature": "X0u2ozzKeeT2yXlJhFMjK4sz57A0CZH6Vdwgy5wm4H+aMybfd6g92uuqQYCS1Pi23xMtPZMJfej50kSABoxRdAX68kItYQBYHgBVFBeU1cSHA8VRyBWaWHqcAJAb7sm7DB0dUF/rYSBNaDAgAolFZZkOgx2kKYcZ2jjPBgWsgqjkw0QhTpiLQQgMTEJ0JERlSPSwxKZO9IUu/fL7nsQ1rhljK8m6rlYYU8X01x/xxbgD8uPChed0OLtm/XnOtrVcEPPrx4NWTqhBRFRqGMNLVjN0pG7g3DC+gSNOPPnukHa1O6iYXrP7FwSo0iRQ5NDZVMGQyd+Q4cocdI0VSG350+suMn23slygelc8c5ytkUFN/GuYBYQCge6yxRk+fIfHZnGzf1QXRwrWORfsAl+WZtg2Cq4ZfJZaDlTNDelGxQgC0stoRicOI7NFjulVcbBUiHC9fpSaNC0BgS/lgg5nZI1/t1Bd/76TvS3/Xbhb0uuTrj6vpR9WhsXL06OJZtKmz0yk67KsOVZS3gAtNsoBoofM930oldvOVacgZoL2ChAXJ0uZM7Eig4PVB5uW0yy76YqAbvRhxnxqROUt6wqy0Is/57oimwMnlbQUpooDIrICINM3kS06QP/3tDR0CIvkvUWX2eGLjGNz56VnVYQ81MnVRFkBpX0E07YEmUxv9qU\u003d"
  }
}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\0de21b13-73b3-37ba-84f2-92c78b6712c2.json =====

{"stats":{"minecraft:used":{"minecraft:water_bucket":74},"minecraft:custom":{"minecraft:jump":20,"minecraft:time_since_rest":2820,"minecraft:leave_game":1,"minecraft:walk_on_water_one_cm":3283,"minecraft:sprint_one_cm":37,"minecraft:play_time":2820,"minecraft:time_since_death":2820,"minecraft:walk_one_cm":15188,"minecraft:total_world_time":4137,"minecraft:walk_under_water_one_cm":958,"minecraft:swim_one_cm":2240,"minecraft:fly_one_cm":14672}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\2aad58e3-54f7-330f-a72b-452f50ba116d.json =====

{"stats":{"minecraft:custom":{"minecraft:jump":22,"minecraft:time_since_rest":2360,"minecraft:damage_dealt":279,"minecraft:leave_game":1,"minecraft:play_time":2360,"minecraft:time_since_death":2360,"minecraft:walk_one_cm":11146,"minecraft:total_world_time":5966,"minecraft:fly_one_cm":28260},"minecraft:used":{"sapphire-star-armaments:insect_glaive":4}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\303505c1-798d-3df3-ab8d-6c701f3fe36a.json =====

{"stats":{"minecraft:custom":{"minecraft:time_since_rest":223,"minecraft:leave_game":1,"minecraft:play_time":223,"minecraft:time_since_death":223,"minecraft:walk_one_cm":412,"minecraft:total_world_time":258}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\446355e4-985a-3d9c-a63c-4d95aa4b0dff.json =====

{"stats":{"minecraft:used":{"sapphire-star-armaments:insect_glaive":1},"minecraft:custom":{"minecraft:jump":7,"minecraft:time_since_rest":1232,"minecraft:damage_dealt":70,"minecraft:leave_game":1,"minecraft:play_time":1232,"minecraft:time_since_death":1232,"minecraft:walk_one_cm":4761,"minecraft:sneak_time":3,"minecraft:total_world_time":2060,"minecraft:mob_kills":1,"minecraft:fly_one_cm":20571},"minecraft:killed":{"minecraft:slime":1}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\49b1c99f-ddf7-3830-8802-b69461c51429.json =====

{"stats":{"minecraft:killed":{"minecraft:slime":7},"minecraft:used":{"sapphire-star-armaments:insect_glaive":13},"minecraft:custom":{"minecraft:jump":27,"minecraft:time_since_rest":2208,"minecraft:damage_dealt":865,"minecraft:leave_game":1,"minecraft:play_time":2208,"minecraft:time_since_death":2208,"minecraft:walk_one_cm":9115,"minecraft:total_world_time":4862,"minecraft:mob_kills":7,"minecraft:fly_one_cm":50565}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\5234a5c3-20f2-3d6d-975b-3ec31fe1a944.json =====

{"stats":{"minecraft:custom":{"minecraft:jump":3,"minecraft:time_since_rest":274,"minecraft:leave_game":1,"minecraft:play_time":274,"minecraft:time_since_death":274,"minecraft:walk_one_cm":764,"minecraft:total_world_time":517,"minecraft:fly_one_cm":3661}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\5daba5f8-966b-3165-8089-02aaa9b1e740.json =====

{"stats":{"minecraft:custom":{"minecraft:jump":5,"minecraft:time_since_rest":480,"minecraft:leave_game":1,"minecraft:play_time":480,"minecraft:time_since_death":480,"minecraft:walk_one_cm":2491,"minecraft:total_world_time":1301,"minecraft:fly_one_cm":6488}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\8896e73a-aee7-316e-8768-fb46f8d5ace7.json =====

{"stats":{"minecraft:custom":{"minecraft:jump":10,"minecraft:time_since_rest":773,"minecraft:leave_game":1,"minecraft:play_time":773,"minecraft:time_since_death":773,"minecraft:walk_one_cm":2991,"minecraft:total_world_time":1530,"minecraft:fly_one_cm":9225}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\940651b5-5b54-3d5b-bc88-fb2407311e5a.json =====

{"stats":{"minecraft:dropped":{"minecraft:dirt":5,"minecraft:porkchop":6,"minecraft:glow_ink_sac":1,"minecraft:wither_rose":3},"minecraft:killed":{"minecraft:cat":1,"minecraft:skeleton":4,"minecraft:wolf":2,"minecraft:magma_cube":10,"minecraft:pig":3,"minecraft:zombie":6,"minecraft:giant":5,"minecraft:iron_golem":4,"minecraft:glow_squid":1,"minecraft:player":1,"minecraft:slime":61,"minecraft:zoglin":1,"minecraft:creeper":35},"minecraft:mined":{"minecraft:fire":1,"minecraft:redstone_wire":5,"minecraft:oak_pressure_plate":1},"minecraft:used":{"minecraft:creeper_spawn_egg":46,"sapphire-star-armaments:spider_glaive":2,"minecraft:flint_and_steel":8,"minecraft:grass_block":28,"minecraft:dispenser":1,"minecraft:redstone":18,"sapphire-star-armaments:iron_glaive":2,"minecraft:iron_golem_spawn_egg":3,"minecraft:oak_pressure_plate":3,"minecraft:torch":1,"minecraft:rotten_flesh":9,"minecraft:diamond_sword":3,"minecraft:dirt":27,"minecraft:anvil":1,"minecraft:golden_carrot":2,"minecraft:tnt":7,"minecraft:wolf_spawn_egg":2,"sapphire-star-armaments:blaze_glaive":6,"minecraft:cooked_beef":24,"minecraft:splash_potion":1,"minecraft:obsidian":44},"minecraft:custom":{"minecraft:time_since_rest":20220,"minecraft:damage_taken":6785,"minecraft:sprint_one_cm":19851,"minecraft:walk_one_cm":583189,"minecraft:mob_kills":137,"minecraft:interact_with_anvil":1,"minecraft:drop":8,"minecraft:damage_dealt":9697,"minecraft:fly_one_cm":1189175,"minecraft:play_time":103010,"minecraft:crouch_one_cm":3702,"minecraft:sneak_time":1423,"minecraft:deaths":22,"minecraft:jump":667,"minecraft:leave_game":44,"minecraft:time_since_death":20189,"minecraft:total_world_time":201406,"minecraft:climb_one_cm":588,"minecraft:fall_one_cm":181055,"minecraft:inspect_dispenser":1},"minecraft:killed_by":{"minecraft:iron_golem":1,"minecraft:player":1,"minecraft:magma_cube":1,"minecraft:ender_dragon":1,"minecraft:skeleton":1,"minecraft:slime":1,"minecraft:creeper":1},"minecraft:picked_up":{"minecraft:cooked_beef":110,"minecraft:magma_cream":6,"minecraft:golden_carrot":62,"minecraft:glow_ink_sac":1,"minecraft:water_bucket":1,"minecraft:torch":1,"minecraft:oak_pressure_plate":2,"minecraft:wither_rose":3,"minecraft:porkchop":6,"minecraft:flint":1,"minecraft:gunpowder":48,"minecraft:redstone":6,"minecraft:dirt":45,"minecraft:flint_and_steel":1,"minecraft:tnt":58,"minecraft:arrow":1,"minecraft:bone":3,"minecraft:rotten_flesh":19,"minecraft:slime_ball":20,"minecraft:bow":4,"minecraft:creeper_spawn_egg":92,"sapphire-star-armaments:kinsect":3,"minecraft:obsidian":23}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\a9c0d951-c0b6-3353-a779-fe4259ce0834.json =====

{"stats":{"minecraft:custom":{"minecraft:jump":24,"minecraft:time_since_rest":658,"minecraft:leave_game":1,"minecraft:play_time":658,"minecraft:time_since_death":658,"minecraft:walk_one_cm":1333,"minecraft:total_world_time":768,"minecraft:fly_one_cm":12220}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\abf9489f-335c-323d-bf8c-6e98800dc4a3.json =====

{"stats":{"minecraft:custom":{"minecraft:jump":9,"minecraft:time_since_rest":720,"minecraft:leave_game":1,"minecraft:play_time":720,"minecraft:time_since_death":720,"minecraft:walk_one_cm":4562,"minecraft:total_world_time":2123,"minecraft:fly_one_cm":10108}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json =====

{"stats":{"minecraft:custom":{"minecraft:time_since_rest":301,"minecraft:leave_game":1,"minecraft:play_time":301,"minecraft:time_since_death":301,"minecraft:walk_one_cm":2242,"minecraft:total_world_time":326}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\b67347f2-15bb-373d-8078-0205ca0e55b2.json =====

{"stats":{"minecraft:custom":{"minecraft:jump":18,"minecraft:time_since_rest":1383,"minecraft:leave_game":1,"minecraft:sprint_one_cm":241,"minecraft:play_time":1383,"minecraft:time_since_death":1383,"minecraft:walk_one_cm":1749,"minecraft:total_world_time":1779,"minecraft:fly_one_cm":26}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\c35c79fa-c14d-3173-a5f4-409e5a0c65eb.json =====

{"stats":{"minecraft:custom":{"minecraft:jump":77,"minecraft:time_since_rest":2483,"minecraft:leave_game":1,"minecraft:play_time":2483,"minecraft:time_since_death":2483,"minecraft:walk_one_cm":10251,"minecraft:total_world_time":6653,"minecraft:fly_one_cm":2105}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\c843d906-43ab-3137-9682-b42949d12a2f.json =====

{"stats":{"minecraft:custom":{"minecraft:time_since_rest":134,"minecraft:leave_game":1,"minecraft:play_time":134,"minecraft:time_since_death":134,"minecraft:walk_one_cm":214,"minecraft:total_world_time":162}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\e62c1c20-738a-32fb-af6c-c761d0c6e0d6.json =====

{"stats":{"minecraft:killed":{"minecraft:slime":1},"minecraft:custom":{"minecraft:jump":5,"minecraft:time_since_rest":648,"minecraft:leave_game":1,"minecraft:play_time":648,"minecraft:time_since_death":648,"minecraft:walk_one_cm":1076,"minecraft:total_world_time":895,"minecraft:mob_kills":1,"minecraft:fly_one_cm":14526}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\saves\New World\stats\f25f601d-4501-33e2-b5d9-0d4e52342d0d.json =====

{"stats":{"minecraft:used":{"sapphire-star-armaments:insect_glaive":2},"minecraft:killed":{"minecraft:slime":1},"minecraft:custom":{"minecraft:jump":6,"minecraft:time_since_rest":459,"minecraft:damage_dealt":160,"minecraft:leave_game":1,"minecraft:play_time":459,"minecraft:time_since_death":459,"minecraft:walk_one_cm":2104,"minecraft:total_world_time":498,"minecraft:mob_kills":1,"minecraft:fly_one_cm":2017}},"DataVersion":3465}


===== E:\Modding\SapphireStarArmaments\run\usercache.json =====

[{"name":"vitosos_","uuid":"940651b5-5b54-3d5b-bc88-fb2407311e5a","expiresOn":"2026-03-28 14:59:39 -0300"},{"name":"Player85","uuid":"c843d906-43ab-3137-9682-b42949d12a2f","expiresOn":"2026-03-26 03:12:42 -0300"},{"name":"Player478","uuid":"303505c1-798d-3df3-ab8d-6c701f3fe36a","expiresOn":"2026-03-26 03:11:36 -0300"},{"name":"Player282","uuid":"ae7b5efd-7fd1-3975-a19d-4e69aea8f757","expiresOn":"2026-03-26 03:10:03 -0300"},{"name":"Player215","uuid":"e62c1c20-738a-32fb-af6c-c761d0c6e0d6","expiresOn":"2026-03-26 02:21:10 -0300"},{"name":"Player648","uuid":"5234a5c3-20f2-3d6d-975b-3ec31fe1a944","expiresOn":"2026-03-26 01:35:25 -0300"},{"name":"Player828","uuid":"446355e4-985a-3d9c-a63c-4d95aa4b0dff","expiresOn":"2026-03-25 23:37:48 -0300"},{"name":"Player427","uuid":"0de21b13-73b3-37ba-84f2-92c78b6712c2","expiresOn":"2026-03-25 23:32:26 -0300"},{"name":"Player767","uuid":"2aad58e3-54f7-330f-a72b-452f50ba116d","expiresOn":"2026-03-25 23:25:22 -0300"},{"name":"Player741","uuid":"49b1c99f-ddf7-3830-8802-b69461c51429","expiresOn":"2026-03-25 23:17:41 -0300"},{"name":"Player665","uuid":"5daba5f8-966b-3165-8089-02aaa9b1e740","expiresOn":"2026-03-25 23:11:18 -0300"},{"name":"Player377","uuid":"8896e73a-aee7-316e-8768-fb46f8d5ace7","expiresOn":"2026-03-25 23:07:21 -0300"},{"name":"Player244","uuid":"f25f601d-4501-33e2-b5d9-0d4e52342d0d","expiresOn":"2026-03-25 23:05:13 -0300"},{"name":"Player186","uuid":"abf9489f-335c-323d-bf8c-6e98800dc4a3","expiresOn":"2026-03-25 23:02:23 -0300"},{"name":"Player803","uuid":"c35c79fa-c14d-3173-a5f4-409e5a0c65eb","expiresOn":"2026-03-25 22:56:24 -0300"},{"name":"Player768","uuid":"a9c0d951-c0b6-3353-a779-fe4259ce0834","expiresOn":"2026-03-25 22:49:58 -0300"},{"name":"Player903","uuid":"b67347f2-15bb-373d-8078-0205ca0e55b2","expiresOn":"2026-03-25 22:43:14 -0300"}]


===== E:\Modding\SapphireStarArmaments\src\client\java\vitosos\sapphireweapons\client\hud\InsectGlaiveHudOverlay.java =====

package vitosos.sapphireweapons.client.hud;

import net.fabricmc.fabric.api.client.rendering.v1.HudRenderCallback;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.Identifier;
import vitosos.sapphireweapons.item.InsectGlaiveItem;
import vitosos.sapphireweapons.item.KinsectItem;
import vitosos.sapphireweapons.util.IInsectGlaiveUser;

public class InsectGlaiveHudOverlay implements HudRenderCallback {

    private static final Identifier UI_TEXTURE = new Identifier("sapphire-star-armaments", "textures/gui/essences.png");
    private static final Identifier TOP_LAYER_TEXTURE = new Identifier("sapphire-star-armaments", "textures/gui/top_layer.png");

    @Override
    public void onHudRender(DrawContext context, float tickDelta) {
        MinecraftClient client = MinecraftClient.getInstance();
        PlayerEntity player = client.player;
        if (player == null) return;

        boolean holdsGlaive = player.getMainHandStack().getItem() instanceof InsectGlaiveItem;
        boolean holdsKinsect = player.getOffHandStack().getItem() instanceof KinsectItem;

        if (!holdsGlaive || !holdsKinsect) return;

        IInsectGlaiveUser glaiveUser = (IInsectGlaiveUser) player;
        boolean hasTriple = glaiveUser.getTripleBuffTicks() > 0;

        float redPct = hasTriple ? (glaiveUser.getTripleBuffTicks() / 1800f) : (glaiveUser.getRedEssenceTicks() / 1200f);
        float whitePct = hasTriple ? (glaiveUser.getTripleBuffTicks() / 1800f) : (glaiveUser.getWhiteEssenceTicks() / 1200f);
        float orangePct = hasTriple ? (glaiveUser.getTripleBuffTicks() / 1800f) : (glaiveUser.getOrangeEssenceTicks() / 1200f);

        // --- 1. COORDINATE SETUP ---
        int frameX = 5;
        int frameY = 10;

        // --- NEW: Mask Render Size ---
        // Change these to shrink or stretch the mask on your screen!
        int maskRenderWidth = 70;
        int maskRenderHeight = 16;

        // The exact positions of the diamonds UNDER the frame.
        // Tweak these to slide them left or right to align with the new, smaller cutouts!
        int redX = frameX + 18;
        int whiteX = frameX + 36 ;
        int orangeX = frameX + 54;

        // Since the mask and the diamonds are now both 16px high, we probably don't need a Y-offset
        int diamondY = frameY;

        // --- 2. DRAW BACKGROUNDS (Empty Diamonds) ---
        context.drawTexture(UI_TEXTURE, redX, diamondY, 0, 0, 16, 16, 64, 64);
        context.drawTexture(UI_TEXTURE, whiteX, diamondY, 0, 0, 16, 16, 64, 64);
        context.drawTexture(UI_TEXTURE, orangeX, diamondY, 0, 0, 16, 16, 64, 64);

        // --- 3. DRAW FOREGROUNDS (Depleting Colored Diamonds) ---
        drawDepletingTexture(context, redX, diamondY, 16, redPct);
        drawDepletingTexture(context, whiteX, diamondY, 32, whitePct);
        drawDepletingTexture(context, orangeX, diamondY, 48, orangePct);

        // --- 4. DRAW THE TOP LAYER FRAME (The Mask) ---
        // Render Width = 64, Render Height = 16 (Squishes it by 25% to match diamonds)
        // Texture Width = 80, Texture Height = 20 (The actual file size on your hard drive)
        context.drawTexture(TOP_LAYER_TEXTURE, frameX, frameY, 0, 0, 80, 20, 80, 20);
    }

    private void drawDepletingTexture(DrawContext context, int x, int y, int uOffset, float percentage) {
        if (percentage <= 0.0f) return;

        int fullHeight = 16;
        int fillHeight = Math.max(1, (int) (fullHeight * percentage));
        int yOffset = fullHeight - fillHeight;

        context.drawTexture(
                UI_TEXTURE,
                x, y + yOffset,
                uOffset, yOffset,
                16, fillHeight,
                64, 64
        );
    }
}


===== E:\Modding\SapphireStarArmaments\src\client\java\vitosos\sapphireweapons\mixin\client\ExampleClientMixin.java =====

package vitosos.sapphireweapons.mixin.client;

import net.minecraft.client.MinecraftClient;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(MinecraftClient.class)
public class ExampleClientMixin {
	@Inject(at = @At("HEAD"), method = "run")
	private void init(CallbackInfo info) {
		// This code is injected into the start of MinecraftClient.run()V
	}
}


===== E:\Modding\SapphireStarArmaments\src\client\java\vitosos\sapphireweapons\SapphireStarArmamentsClient.java =====

package vitosos.sapphireweapons;

import net.fabricmc.api.ClientModInitializer;
import net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents;
import net.minecraft.text.Text;
import net.minecraft.util.math.Vec3d;
import vitosos.sapphireweapons.item.InsectGlaiveItem;
import vitosos.sapphireweapons.item.KinsectItem;
import vitosos.sapphireweapons.util.IInsectGlaiveUser;
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayNetworking;
import net.fabricmc.fabric.api.networking.v1.PacketByteBufs;
import net.minecraft.util.Identifier;
import net.minecraft.network.PacketByteBuf;
import net.fabricmc.fabric.api.client.rendering.v1.EntityRendererRegistry;
import net.minecraft.client.render.entity.FlyingItemEntityRenderer;
import net.minecraft.item.ItemStack;
import vitosos.sapphireweapons.client.hud.InsectGlaiveHudOverlay;
import net.fabricmc.fabric.api.client.rendering.v1.HudRenderCallback;
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayNetworking;
import net.fabricmc.fabric.api.networking.v1.PacketByteBufs;

public class SapphireStarArmamentsClient implements ClientModInitializer {

	// Track the previous frame's state to create a clean "GetKeyDown" trigger
	private static boolean wasJumpPressedLastTick = false;
	private static boolean wasAttackPressedLastTick = false;

	@Override
	public void onInitializeClient() {
		EntityRendererRegistry.register(SapphireStarArmaments.KINSECT_ENTITY_TYPE, FlyingItemEntityRenderer::new);

		// --- REGISTER HUD OVERLAY ---
		HudRenderCallback.EVENT.register(new InsectGlaiveHudOverlay());

		ClientPlayNetworking.registerGlobalReceiver(new Identifier("sapphire-star-armaments", "glaive_hit_sync"),
				(client, handler, buf, responseSender) -> {

					// Execute on the main client thread to safely modify player variables
					client.execute(() -> {
						if (client.player != null) {
							IInsectGlaiveUser glaiveUser = (IInsectGlaiveUser) client.player;

							// Unlock the Client's inputs!
							glaiveUser.setHasUsedAerialAttack(false);
							glaiveUser.setCanAirDodge(true);

							// Add a client-side log so you know it worked
							client.player.sendMessage(Text.literal("§6[Client] States Reset! Ready to combo!"), false);
						}
					});
				});

		ClientTickEvents.END_CLIENT_TICK.register(client -> {
			if (client.player == null) return;

			// --- 1. CLEAN INPUT TRACKING ---
			boolean isJumpCurrentlyPressed = client.options.jumpKey.isPressed();
			boolean jumpJustPressed = isJumpCurrentlyPressed && !wasJumpPressedLastTick;
			wasJumpPressedLastTick = isJumpCurrentlyPressed;

			boolean isAttackCurrentlyPressed = client.options.attackKey.isPressed();
			boolean attackJustPressed = isAttackCurrentlyPressed && !wasAttackPressedLastTick;
			wasAttackPressedLastTick = isAttackCurrentlyPressed;

			IInsectGlaiveUser glaiveUser = (IInsectGlaiveUser) client.player;

			// Check if physically holding the item, not just "using/charging" it
			boolean holdingGlaiveInHand = client.player.getMainHandStack().getItem() instanceof InsectGlaiveItem;

			// --- 2. MOVEMENT LOGIC (JUMP & VAULT) ---
			if (jumpJustPressed) {
				boolean isActivelyUsingGlaive = client.player.isUsingItem() &&
						client.player.getActiveItem().getItem() instanceof InsectGlaiveItem;

				// THE INITIAL VAULT
				if (isActivelyUsingGlaive && !glaiveUser.isVaulting()) {
					glaiveUser.setVaulting(true);
					glaiveUser.setCanAirDodge(true);
					glaiveUser.setGlaiveInvulnTicks(8); // Set it client-side too for responsiveness
					client.player.stopUsingItem();

					Vec3d currentVel = client.player.getVelocity();
					client.player.setVelocity(currentVel.x, 1.05, currentVel.z);
					client.player.getWorld().playSound(null, client.player.getX(), client.player.getY(), client.player.getZ(), vitosos.sapphireweapons.SapphireStarArmaments.GLAIVE_VAULT, net.minecraft.sound.SoundCategory.PLAYERS, 1.0f, 1.0f);
					ClientPlayNetworking.send(vitosos.sapphireweapons.SapphireStarArmaments.VAULT_PACKET, PacketByteBufs.create());

					// --- NEW: SEND VAULT PACKET ---
					ClientPlayNetworking.send(new Identifier("sapphire-star-armaments", "glaive_vault_sync"), PacketByteBufs.empty());
				}
				// THE AIR DODGE
				else if (glaiveUser.isVaulting() && glaiveUser.canAirDodge()) {
					glaiveUser.setCanAirDodge(false);
					glaiveUser.setGlaiveInvulnTicks(8); // Set it client-side

					Vec3d look = client.player.getRotationVector();
					Vec3d flatLook = new Vec3d(look.x, 0, look.z).normalize();
					client.player.setVelocity(flatLook.x * 1.0, 0.6, flatLook.z * 1.0);
					client.player.getWorld().playSound(null, client.player.getX(), client.player.getY(), client.player.getZ(), vitosos.sapphireweapons.SapphireStarArmaments.AIR_DODGE, net.minecraft.sound.SoundCategory.PLAYERS, 1.0f, 1.0f);
					ClientPlayNetworking.send(vitosos.sapphireweapons.SapphireStarArmaments.DODGE_PACKET, PacketByteBufs.create());

					// --- NEW: SEND DODGE PACKET ---
					ClientPlayNetworking.send(new Identifier("sapphire-star-armaments", "glaive_dodge_sync"), PacketByteBufs.empty());
				}
			}

			// --- 3. ATTACK LOGIC & KINSECT LAUNCH ---

			// A. Kinsect Launch (Holding Right-Click + Pressing Left-Click)
			boolean isActivelyUsingGlaive = client.player.isUsingItem() &&
					client.player.getActiveItem().getItem() instanceof InsectGlaiveItem;

			if (attackJustPressed && isActivelyUsingGlaive) {
				ItemStack offHandStack = client.player.getOffHandStack();

				// If they have a Kinsect and it's not already flying
				if (offHandStack.getItem() instanceof KinsectItem && !glaiveUser.isKinsectDeployed()) {
					// Send Launch Packet to the Server
					ClientPlayNetworking.send(new Identifier("sapphire-star-armaments", "kinsect_launch_sync"), PacketByteBufs.empty());
				}
			}

			// B. Aerial Dash Attack (Vaulting + Pressing Left-Click)
			else if (attackJustPressed && glaiveUser.isVaulting() && holdingGlaiveInHand) {
				if (!glaiveUser.hasUsedAerialAttack()) {
					glaiveUser.setHasUsedAerialAttack(true);
					glaiveUser.setCanAirDodge(false);
					glaiveUser.setGlaiveAttackTicks(5);

					Vec3d look = client.player.getRotationVector();
					Vec3d flatLook = new Vec3d(look.x, 0, look.z).normalize();
					client.player.setVelocity(flatLook.x * 1.0, 0.6, flatLook.z * 1.0);

					ClientPlayNetworking.send(new Identifier("sapphire-star-armaments", "glaive_attack_sync"), PacketByteBufs.empty());
				}
			}

			// --- 4. PHYSICS & STATE MANAGEMENT ---
			if (glaiveUser.isVaulting()) {
				if (client.player.isOnGround()) {
					glaiveUser.setVaulting(false);
					glaiveUser.setGlaiveAttackTicks(0); // Reset attack if they land early
				} else {
					Vec3d vel = client.player.getVelocity();
					if (vel.y < 0) {
						client.player.setVelocity(vel.x, vel.y + 0.04, vel.z);
					}
				}
			}
		});

		// --- LISTEN FOR ESSENCE UPDATES FROM SERVER ---
		ClientPlayNetworking.registerGlobalReceiver(new Identifier("sapphire-star-armaments", "essence_sync"),
				(client, handler, buf, responseSender) -> {

					// Read the data from the buffer BEFORE executing on the main thread
					int red = buf.readInt();
					int white = buf.readInt();
					int orange = buf.readInt();
					int triple = buf.readInt();

					client.execute(() -> {
						if (client.player != null) {
							IInsectGlaiveUser glaiveUser = (IInsectGlaiveUser) client.player;

							// Update the Client's timers so the HUD knows what to draw!
							glaiveUser.setRedEssenceTicks(red);
							glaiveUser.setWhiteEssenceTicks(white);
							glaiveUser.setOrangeEssenceTicks(orange);
							glaiveUser.setTripleBuffTicks(triple);
						}
					});
				});
	}
}


===== E:\Modding\SapphireStarArmaments\src\client\resources\sapphire-star-armaments.client.mixins.json =====

{
	"required": true,
	"package": "vitosos.sapphireweapons.mixin.client",
	"compatibilityLevel": "JAVA_17",
	"client": [
		"ExampleClientMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}


===== E:\Modding\SapphireStarArmaments\src\main\java\vitosos\sapphireweapons\entity\KinsectEntity.java =====

package vitosos.sapphireweapons.entity;

import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.projectile.thrown.ThrownItemEntity;
import net.minecraft.item.Item;
import net.minecraft.util.hit.BlockHitResult;
import net.minecraft.util.hit.EntityHitResult;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;
import vitosos.sapphireweapons.SapphireStarArmaments;
import vitosos.sapphireweapons.util.IInsectGlaiveUser;
import net.minecraft.entity.mob.HostileEntity;

public class KinsectEntity extends ThrownItemEntity {
    private boolean isReturning = false;
    private Vec3d startPos;
    private float damage = 0f;

    // Required default constructor
    public KinsectEntity(EntityType<? extends ThrownItemEntity> entityType, World world) {
        super(entityType, world);
    }

    // Custom constructor for launching
    public KinsectEntity(World world, LivingEntity owner, float damage) {
        super(SapphireStarArmaments.KINSECT_ENTITY_TYPE, owner, world);
        this.damage = damage;
        this.startPos = owner.getPos();
        this.setNoGravity(true); // Ensures it flies in a straight line
    }

    @Override
    protected Item getDefaultItem() {
        return SapphireStarArmaments.KINSECT_ITEM;
    }

    @Override
    public void tick() {
        super.tick();
        if (this.getWorld().isClient()) return; // Logic only runs on the Server

        Entity owner = this.getOwner();
        if (owner == null || !owner.isAlive()) {
            this.discard(); // Destroy if owner disconnects or dies
            return;
        }

        if (!isReturning) {
            // Check if it reached the 20-block maximum range
            if (this.startPos != null && this.startPos.distanceTo(this.getPos()) >= 20.0) {
                this.isReturning = true;
            }
        } else {
            // Homing logic: Calculate direction back to the owner's chest/eyes
            Vec3d targetDir = owner.getEyePos().subtract(this.getPos()).normalize();
            this.setVelocity(targetDir.multiply(1.5)); // Return speed multiplier

            // Check if the Kinsect physically touched the owner to "dock"
            if (this.getBoundingBox().intersects(owner.getBoundingBox())) {
                if (owner instanceof IInsectGlaiveUser glaiveUser) {
                    glaiveUser.setKinsectDeployed(false); // Unlock the launch ability!
                }
                this.discard();
            }
        }
    }

    @Override
    protected void onEntityHit(EntityHitResult entityHitResult) {
        super.onEntityHit(entityHitResult);
        if (!this.getWorld().isClient() && !this.isReturning) {
            Entity target = entityHitResult.getEntity();

            if (target != this.getOwner()) {
                // Check if owner is a Glaive User to apply boosts
                float finalDamage = this.damage;
                if (this.getOwner() instanceof IInsectGlaiveUser glaiveUser) {
                    if (glaiveUser.getTripleBuffTicks() > 0) finalDamage *= 1.2f;
                    else if (glaiveUser.getRedEssenceTicks() > 0) finalDamage *= 1.1f;

                    // Harvest Red Essence!
                    if (target instanceof HostileEntity) {
                        glaiveUser.grantEssence(0);
                    }
                }

                target.damage(this.getDamageSources().thrown(this, this.getOwner()), finalDamage);
                this.isReturning = true;
            }
        }
    }

    @Override
    protected void onBlockHit(BlockHitResult blockHitResult) {
        super.onBlockHit(blockHitResult);
        if (!this.getWorld().isClient()) {
            this.isReturning = true; // Bounce back if it hits a wall
        }
    }
}


===== E:\Modding\SapphireStarArmaments\src\main\java\vitosos\sapphireweapons\item\BlazeGlaiveItem.java =====

package vitosos.sapphireweapons.item;

import net.minecraft.entity.LivingEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ToolMaterial;

public class BlazeGlaiveItem extends InsectGlaiveItem {

    public BlazeGlaiveItem(ToolMaterial toolMaterial, int attackDamage, float attackSpeed, Settings settings) {
        super(toolMaterial, attackDamage, attackSpeed, settings);
    }

    @Override
    public void applyCustomEffects(ItemStack stack, LivingEntity target, LivingEntity attacker) {
        if (!attacker.getWorld().isClient()) {
            // Set the target on fire for 4 seconds
            target.setOnFireFor(4);
        }
    }
}


===== E:\Modding\SapphireStarArmaments\src\main\java\vitosos\sapphireweapons\item\InsectGlaiveItem.java =====

package vitosos.sapphireweapons.item;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.*;
import net.minecraft.util.Hand;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.UseAction;
import net.minecraft.world.World;
import vitosos.sapphireweapons.util.IInsectGlaiveUser;
import vitosos.sapphireweapons.entity.KinsectEntity;
import vitosos.sapphireweapons.item.KinsectItem;
import net.minecraft.entity.LivingEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.entity.mob.HostileEntity;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.text.Text;
import net.minecraft.client.item.TooltipContext;
import net.minecraft.text.Text;
import net.minecraft.util.Formatting;
import org.jetbrains.annotations.Nullable;
import java.util.List;

public class InsectGlaiveItem extends SwordItem {

    // Make sure your class definition looks like this:
    // public class InsectGlaiveItem extends SwordItem {

    public InsectGlaiveItem(ToolMaterial toolMaterial, int attackDamage, float attackSpeed, Settings settings) {
        super(toolMaterial, attackDamage, attackSpeed, settings);
    }

    // Tells the game how long the right-click action can be held (72000 is standard max)
    @Override
    public int getMaxUseTime(ItemStack stack) {
        return 72000;
    }

    // Defines the animation. "BOW" makes the player hold it up while right-clicking.
    @Override
    public UseAction getUseAction(ItemStack stack) {
        return UseAction.BOW;
    }

    @Override
    public TypedActionResult<ItemStack> use(World world, PlayerEntity user, Hand hand) {
        user.setCurrentHand(hand); // Starts the visual "using" state
        return TypedActionResult.consume(user.getStackInHand(hand));
    }

    // --- 1. ADD THIS NEW METHOD ---
    public void applyCustomEffects(ItemStack stack, LivingEntity target, LivingEntity attacker) {
        // The base glaive doesn't have any special elemental effects, so it stays empty!
    }

    @Override
    public void appendTooltip(ItemStack stack, @Nullable World world, List<Text> tooltip, TooltipContext context) {

        // Adds a blank space between the attack damage stats and your custom lore
        tooltip.add(Text.empty());

        // Adds Line 1
        tooltip.add(Text.translatable(this.getTranslationKey() + ".desc.1").formatted(Formatting.GRAY, Formatting.ITALIC));

        // Adds Line 2
        tooltip.add(Text.translatable(this.getTranslationKey() + ".desc.2").formatted(Formatting.GRAY, Formatting.ITALIC));

        // Adds Line 3
        tooltip.add(Text.translatable(this.getTranslationKey() + ".desc.3").formatted(Formatting.GRAY, Formatting.ITALIC));

        // Adds Line 4
        tooltip.add(Text.translatable(this.getTranslationKey() + ".desc.4").formatted(Formatting.GRAY, Formatting.ITALIC));
    }

    @Override
    public boolean postHit(ItemStack stack, LivingEntity target, LivingEntity attacker) {
        if (!attacker.getWorld().isClient() && target instanceof HostileEntity && attacker instanceof IInsectGlaiveUser glaiveUser) {
            glaiveUser.grantEssence(2); // Grants Orange

            // --- DEBUG LOGS (Fixed for Action Bar) ---
            if (attacker instanceof PlayerEntity player) {
                double currentDmg = player.getAttributeValue(EntityAttributes.GENERIC_ATTACK_DAMAGE);
                double currentSpd = player.getAttributeValue(EntityAttributes.GENERIC_ATTACK_SPEED);

                // Set to 'true' so it displays neatly above the hotbar!
                player.sendMessage(Text.literal(
                        String.format("§8[Debug] Attack Speed: %.2f | Damage: %.2f", currentSpd, currentDmg)
                ), true);
            }
        }

        this.applyCustomEffects(stack, target, attacker);

        return super.postHit(stack, target, attacker);
    }
}


===== E:\Modding\SapphireStarArmaments\src\main\java\vitosos\sapphireweapons\item\KinsectItem.java =====

package vitosos.sapphireweapons.item;

import net.minecraft.item.Item;

public class KinsectItem extends Item {
    private final float kinsectDamage;

    public KinsectItem(Settings settings, float damage) {
        super(settings);
        this.kinsectDamage = damage;
    }

    public float getKinsectDamage() {
        return this.kinsectDamage;
    }
}


===== E:\Modding\SapphireStarArmaments\src\main\java\vitosos\sapphireweapons\item\SpiderGlaiveItem.java =====

package vitosos.sapphireweapons.item;

import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.effect.StatusEffectInstance;
import net.minecraft.entity.effect.StatusEffects;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ToolMaterial;

public class SpiderGlaiveItem extends InsectGlaiveItem {

    public SpiderGlaiveItem(ToolMaterial toolMaterial, int attackDamage, float attackSpeed, Settings settings) {
        super(toolMaterial, attackDamage, attackSpeed, settings);
    }

    @Override
    public void applyCustomEffects(ItemStack stack, LivingEntity target, LivingEntity attacker) {
        if (!attacker.getWorld().isClient()) {
            // Apply Poison I for 100 ticks (5 seconds)
            target.addStatusEffect(new net.minecraft.entity.effect.StatusEffectInstance(net.minecraft.entity.effect.StatusEffects.POISON, 100, 0), attacker);
        }
    }
}


===== E:\Modding\SapphireStarArmaments\src\main\java\vitosos\sapphireweapons\mixin\PlayerEntityMixin.java =====

package vitosos.sapphireweapons.mixin;

import net.minecraft.util.math.Vec3d;
import vitosos.sapphireweapons.SapphireStarArmaments;
import vitosos.sapphireweapons.util.IInsectGlaiveUser;
import net.minecraft.entity.player.PlayerEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.util.math.Box;
import java.util.List;
import net.minecraft.text.Text;
import net.minecraft.particle.ParticleTypes;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.sound.SoundCategory;
import net.minecraft.sound.SoundEvents;
import net.minecraft.entity.damage.DamageSource;
import org.spongepowered.asm.mixin.injection.ModifyVariable;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import net.minecraft.entity.damage.DamageTypes;
import net.minecraft.entity.attribute.EntityAttributeInstance;
import net.minecraft.entity.attribute.EntityAttributeModifier;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.entity.mob.HostileEntity;
import java.util.UUID;
import net.fabricmc.fabric.api.networking.v1.PacketByteBufs;
import net.fabricmc.fabric.api.networking.v1.ServerPlayNetworking;
import net.minecraft.network.PacketByteBuf;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.util.Identifier;

@Mixin(PlayerEntity.class)
public abstract class PlayerEntityMixin implements IInsectGlaiveUser {

    //Insect Glaive

    @Unique
    private boolean isVaulting = false;

    @Unique
    private boolean canAirDodge = false;

    @Unique
    private int glaiveAttackTicks = 0;

    @Override
    public boolean isVaulting() {
        return this.isVaulting;
    }

    @Override
    public void setVaulting(boolean vaulting) {
        this.isVaulting = vaulting;
    }

    @Override
    public boolean canAirDodge() {
        return this.canAirDodge;
    }

    @Override
    public void setCanAirDodge(boolean canAirDodge) {
        this.canAirDodge = canAirDodge;
    }

    @Override
    public int getGlaiveAttackTicks() {
        return this.glaiveAttackTicks;
    }

    @Override
    public void setGlaiveAttackTicks(int ticks) {
        this.glaiveAttackTicks = ticks;
    }

    @Unique
    private boolean hasUsedAerialAttack = false;

    @Override
    public boolean hasUsedAerialAttack() { return this.hasUsedAerialAttack; }

    @Override
    public void setHasUsedAerialAttack(boolean used) { this.hasUsedAerialAttack = used; }

    @Override
    public void decrementGlaiveAttackTicks() {
        if (this.glaiveAttackTicks > 0) {
            this.glaiveAttackTicks--;
        }
    }

    @Unique
    private boolean isGlaiveAttackingActive = false;

    @Override
    public boolean isGlaiveAttackingActive() { return this.isGlaiveAttackingActive; }

    @Override
    public void setGlaiveAttackingActive(boolean active) { this.isGlaiveAttackingActive = active; }

    @Unique
    private int glaiveInvulnTicks = 0;

    @Override
    public int getGlaiveInvulnTicks() { return this.glaiveInvulnTicks; }

    @Override
    public void setGlaiveInvulnTicks(int ticks) { this.glaiveInvulnTicks = ticks; }

    @Inject(method = "tick", at = @At("HEAD"))
    private void onTick(CallbackInfo ci) {
        PlayerEntity player = (PlayerEntity) (Object) this;

        // This boolean helps us only print logs from the Server, so you don't get double messages!
        boolean isServer = !player.getWorld().isClient();

        // --- TICK THE ESSENCE TIMERS ---
        if (this.tripleBuffTicks > 0) {
            this.tripleBuffTicks--;
            if (this.tripleBuffTicks == 0) {
                this.redEssenceTicks = 0;
                this.whiteEssenceTicks = 0;
                this.orangeEssenceTicks = 0;
            }
        } else {
            if (this.redEssenceTicks > 0) this.redEssenceTicks--;
            if (this.whiteEssenceTicks > 0) this.whiteEssenceTicks--;
            if (this.orangeEssenceTicks > 0) this.orangeEssenceTicks--;
        }

        // --- APPLY ATTRIBUTE BUFFS (RED & WHITE) ---
        if (isServer) {
            EntityAttributeInstance dmgAttr = player.getAttributeInstance(EntityAttributes.GENERIC_ATTACK_DAMAGE);
            EntityAttributeInstance spdAttr = player.getAttributeInstance(EntityAttributes.GENERIC_ATTACK_SPEED);

            // Always clear them first so they don't stack infinitely
            if (dmgAttr != null) dmgAttr.removeModifier(RED_DMG_UUID);
            if (spdAttr != null) spdAttr.removeModifier(WHITE_SPD_UUID);

            if (this.tripleBuffTicks > 0) {
                if (dmgAttr != null) dmgAttr.addTemporaryModifier(new EntityAttributeModifier(RED_DMG_UUID, "Triple Red", 0.20, EntityAttributeModifier.Operation.MULTIPLY_TOTAL));
                if (spdAttr != null) spdAttr.addTemporaryModifier(new EntityAttributeModifier(WHITE_SPD_UUID, "Triple White", 0.50, EntityAttributeModifier.Operation.MULTIPLY_TOTAL));
            } else {
                if (this.redEssenceTicks > 0 && dmgAttr != null) dmgAttr.addTemporaryModifier(new EntityAttributeModifier(RED_DMG_UUID, "Red Buff", 0.10, EntityAttributeModifier.Operation.MULTIPLY_TOTAL));
                if (this.whiteEssenceTicks > 0 && spdAttr != null) spdAttr.addTemporaryModifier(new EntityAttributeModifier(WHITE_SPD_UUID, "White Buff", 0.25, EntityAttributeModifier.Operation.MULTIPLY_TOTAL));
            }
        }

        // --- TICK THE INVULNERABILITY TIMER DOWN ---
        if (this.glaiveInvulnTicks > 0) {
            this.glaiveInvulnTicks--;
        }

        // 1. Reset everything if they touch ground or water
        if (player.isOnGround() || player.isTouchingWater()) {
            if (this.isGlaiveAttackingActive && isServer) {
                player.sendMessage(Text.literal("§c[Server] Hitbox Disabled (Hit Ground)"), false);
            }
            this.isGlaiveAttackingActive = false;
            this.glaiveAttackTicks = 0;
            this.hasUsedAerialAttack = false;
            if (player.isOnGround()) this.isVaulting = false;
        }

        // 2. The 0.25 Second Windup (5 Ticks)
        if (this.glaiveAttackTicks > 0) {
            this.glaiveAttackTicks--;
            if (this.glaiveAttackTicks == 0) {
                this.isGlaiveAttackingActive = true;
                if (isServer) {
                    player.sendMessage(Text.literal("§a[Server] Hitbox ENABLED!"), false);
                }
            }
        }

        // 3. The Active Attack Bubble & Bounce
        if (this.isGlaiveAttackingActive && isServer) {

            // Expand by 2.0D creates a massive 4x4x4 block bubble around the player
            Box hitbox = player.getBoundingBox().expand(2.0D);
            List<Entity> targets = player.getWorld().getOtherEntities(player, hitbox);
            boolean hitConnected = false;

            for (Entity target : targets) {
                if (target instanceof LivingEntity livingTarget) {

                    // Pull the player's true attack damage (This automatically includes the Glaive's base stats, enchantments, AND your Essence buffs!)
                    float aerialDmg = (float) player.getAttributeValue(net.minecraft.entity.attribute.EntityAttributes.GENERIC_ATTACK_DAMAGE);

                    // Aerial Attack damage reduction
                    aerialDmg *= 0.8f;

                    livingTarget.damage(player.getDamageSources().playerAttack(player), aerialDmg);
                    hitConnected = true;

                    // Grant Essences if it's a Hostile Mob!
                    if (livingTarget instanceof net.minecraft.entity.mob.HostileEntity) {
                        this.grantEssence(1); // Grants White
                    }

                    // --- NEW: APPLY WEAPON EFFECTS ON AERIAL HIT ---
                    net.minecraft.item.ItemStack mainHandStack = player.getMainHandStack();
                    if (mainHandStack.getItem() instanceof vitosos.sapphireweapons.item.InsectGlaiveItem glaive) {
                        glaive.applyCustomEffects(mainHandStack, livingTarget, player);
                    }
                }
            }

            // If we successfully hit ANY enemy this frame...
            if (hitConnected) {
                Vec3d vel = player.getVelocity();
                player.setVelocity(vel.x, 1.05, vel.z);
                player.velocityModified = true;

                this.isGlaiveAttackingActive = false;
                this.hasUsedAerialAttack = false;
                this.canAirDodge = true;

                player.sendMessage(Text.literal("§d[Server] Bounce triggered! Hitbox disabled."), false);

                // --- NEW: AUDIOVISUAL EFFECTS ---
                if (player.getWorld() instanceof ServerWorld serverWorld) {
                    // Spawn the sweep particle right at the center of the player's body
                    serverWorld.spawnParticles(
                            ParticleTypes.SWEEP_ATTACK,
                            player.getX(), player.getBodyY(0.5D), player.getZ(),
                            1, 0.0, 0.0, 0.0, 0.0
                    );

                    // Play the satisfying swoosh sound
                    serverWorld.playSound(
                            null, // null means play to everyone, including the attacker
                            player.getX(), player.getY(), player.getZ(),
                            SapphireStarArmaments.AERIAL_HIT,
                            SoundCategory.PLAYERS,
                            1.0f, // Volume
                            1.2f  // Pitch (Slightly higher than normal to feel faster)
                    );
                }

                // --- TELL THE CLIENT ABOUT THE HIT ---
                if (player instanceof net.minecraft.server.network.ServerPlayerEntity serverPlayer) {
                    net.fabricmc.fabric.api.networking.v1.ServerPlayNetworking.send(
                            serverPlayer,
                            new net.minecraft.util.Identifier("sapphire-star-armaments", "glaive_hit_sync"),
                            net.fabricmc.fabric.api.networking.v1.PacketByteBufs.empty()
                    );
                }
            }
        }
    }

    @Inject(method = "damage", at = @At("HEAD"), cancellable = true)
    private void onDamage(DamageSource source, float amount, CallbackInfoReturnable<Boolean> cir) {
        // Cancel all damage if attacking OR if within the 8-tick dodge/vault window
        if (this.isGlaiveAttackingActive || this.glaiveInvulnTicks > 0) {
            cir.setReturnValue(false);
        }
    }

    // --- 3. REDUCE FALL DAMAGE BY 80% ---
    @ModifyVariable(method = "damage", at = @At("HEAD"), ordinal = 0, argsOnly = true)
    private float modifyDamageAmount(float amount, DamageSource source) {
        // If we are vaulting and the damage type is strictly fall damage, reduce the amount to 20%
        if (this.isVaulting && source.isOf(DamageTypes.FALL)) return amount * 0.2f;

        // Apply Orange / Triple Buff defense
        if (this.tripleBuffTicks > 0) return amount * 0.8f; // -20% incoming damage
        if (this.orangeEssenceTicks > 0) return amount * 0.9f; // -10% incoming damage

        return amount; // Otherwise, return normal damage
    }

    //Kinsect and Essence

    @Unique
    private boolean isKinsectDeployed = false;

    @Override
    public boolean isKinsectDeployed() { return this.isKinsectDeployed; }

    @Override
    public void setKinsectDeployed(boolean deployed) { this.isKinsectDeployed = deployed; }

    @Unique private int redEssenceTicks = 0;
    @Unique private int whiteEssenceTicks = 0;
    @Unique private int orangeEssenceTicks = 0;
    @Unique private int tripleBuffTicks = 0;

    @Override public int getRedEssenceTicks() { return this.redEssenceTicks; }
    @Override public void setRedEssenceTicks(int ticks) { this.redEssenceTicks = ticks; }

    @Override public int getWhiteEssenceTicks() { return this.whiteEssenceTicks; }
    @Override public void setWhiteEssenceTicks(int ticks) { this.whiteEssenceTicks = ticks; }

    @Override public int getOrangeEssenceTicks() { return this.orangeEssenceTicks; }
    @Override public void setOrangeEssenceTicks(int ticks) { this.orangeEssenceTicks = ticks; }

    @Override public int getTripleBuffTicks() { return this.tripleBuffTicks; }
    @Override public void setTripleBuffTicks(int ticks) { this.tripleBuffTicks = ticks; }

    // UUIDs to uniquely identify our stat boosts so they don't conflict with potions
    @Unique private static final UUID RED_DMG_UUID = UUID.fromString("11111111-2222-3333-4444-555555555555");
    @Unique private static final UUID WHITE_SPD_UUID = UUID.fromString("66666666-7777-8888-9999-000000000000");

    @Override
    public void grantEssence(int type) {
        if (this.tripleBuffTicks > 0) return; // Cannot refresh while Triple Buff is active

        if (type == 0) this.redEssenceTicks = 1200;
        else if (type == 1) this.whiteEssenceTicks = 1200;
        else if (type == 2) this.orangeEssenceTicks = 1200;

        if (this.redEssenceTicks > 0 && this.whiteEssenceTicks > 0 && this.orangeEssenceTicks > 0) {
            this.tripleBuffTicks = 1800;
        }

        // --- NEW: SYNC TO CLIENT FOR THE HUD ---
        PlayerEntity player = (PlayerEntity) (Object) this;

        if (this.redEssenceTicks > 0 && this.whiteEssenceTicks > 0 && this.orangeEssenceTicks > 0) {
            this.tripleBuffTicks = 1800;
            if (!player.getWorld().isClient()) {
                player.getWorld().playSound(null, player.getX(), player.getY(), player.getZ(), vitosos.sapphireweapons.SapphireStarArmaments.TRIPLE_BUFF, net.minecraft.sound.SoundCategory.PLAYERS, 1.0f, 1.0f);
            }
        } else {
            // Otherwise, play the normal grab sound
            if (!player.getWorld().isClient()) {
                player.getWorld().playSound(null, player.getX(), player.getY(), player.getZ(), vitosos.sapphireweapons.SapphireStarArmaments.ESSENCE_GET, net.minecraft.sound.SoundCategory.PLAYERS, 1.0f, 1.0f);
            }
        }

        if (!player.getWorld().isClient() && player instanceof ServerPlayerEntity serverPlayer) {

            PacketByteBuf buf = PacketByteBufs.create();
            buf.writeInt(this.redEssenceTicks);
            buf.writeInt(this.whiteEssenceTicks);
            buf.writeInt(this.orangeEssenceTicks);
            buf.writeInt(this.tripleBuffTicks);

            ServerPlayNetworking.send(serverPlayer, new Identifier("sapphire-star-armaments", "essence_sync"), buf);
        }
    }

}


===== E:\Modding\SapphireStarArmaments\src\main\java\vitosos\sapphireweapons\util\IInsectGlaiveUser.java =====

package vitosos.sapphireweapons.util;

public interface IInsectGlaiveUser {
    boolean isVaulting();
    void setVaulting(boolean vaulting);

    boolean canAirDodge();
    void setCanAirDodge(boolean canAirDodge);

    int getGlaiveAttackTicks();
    void setGlaiveAttackTicks(int ticks);
    void decrementGlaiveAttackTicks();

    boolean isGlaiveAttackingActive();
    void setGlaiveAttackingActive(boolean active);

    boolean hasUsedAerialAttack();
    void setHasUsedAerialAttack(boolean used);

    int getGlaiveInvulnTicks();
    void setGlaiveInvulnTicks(int ticks);

    boolean isKinsectDeployed();
    void setKinsectDeployed(boolean deployed);

    int getRedEssenceTicks();
    void setRedEssenceTicks(int ticks);

    int getWhiteEssenceTicks();
    void setWhiteEssenceTicks(int ticks);

    int getOrangeEssenceTicks();
    void setOrangeEssenceTicks(int ticks);

    int getTripleBuffTicks();
    void setTripleBuffTicks(int ticks);

    void grantEssence(int type); // 0 = Red, 1 = White, 2 = Orange
}


===== E:\Modding\SapphireStarArmaments\src\main\java\vitosos\sapphireweapons\SapphireStarArmaments.java =====

package vitosos.sapphireweapons;

import net.fabricmc.fabric.api.networking.v1.ServerPlayNetworking;
import net.minecraft.text.Text;
import vitosos.sapphireweapons.item.BlazeGlaiveItem;
import vitosos.sapphireweapons.item.SpiderGlaiveItem;
import vitosos.sapphireweapons.util.IInsectGlaiveUser;
import vitosos.sapphireweapons.item.InsectGlaiveItem;
import net.fabricmc.api.ModInitializer;
import net.fabricmc.fabric.api.itemgroup.v1.ItemGroupEvents;
import net.minecraft.item.Item;
import net.minecraft.item.ItemGroups;
import net.minecraft.registry.Registries;
import net.minecraft.registry.Registry;
import net.minecraft.util.Identifier;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import net.fabricmc.fabric.api.object.builder.v1.entity.FabricEntityTypeBuilder;
import net.minecraft.entity.EntityDimensions;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.SpawnGroup;
import vitosos.sapphireweapons.item.KinsectItem;
import vitosos.sapphireweapons.entity.KinsectEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ToolMaterials;
import net.minecraft.sound.SoundEvent;
import net.minecraft.registry.Registry;
import net.minecraft.registry.Registries;
import net.minecraft.util.Identifier;
import net.fabricmc.fabric.api.networking.v1.ServerPlayNetworking;
import net.minecraft.sound.SoundCategory;

public class SapphireStarArmaments implements ModInitializer {
	public static final String MOD_ID = "sapphire-star-armaments";
	public static final Logger LOGGER = LoggerFactory.getLogger(MOD_ID);

	// Instancing Weapons

	//Glaives
	public static final InsectGlaiveItem IRON_GLAIVE = new InsectGlaiveItem(
			ToolMaterials.IRON, 1, -2.4f, new Item.Settings()
	);

	public static final InsectGlaiveItem DIAMOND_GLAIVE = new InsectGlaiveItem(
			ToolMaterials.DIAMOND, 3, -2.0f, new Item.Settings()
	);

	public static final InsectGlaiveItem NETHERITE_GLAIVE = new InsectGlaiveItem(
			ToolMaterials.NETHERITE, 4, -2.0f, new Item.Settings().fireproof()
	);

	public static final InsectGlaiveItem PHANTOM_GLAIVE = new InsectGlaiveItem(
			ToolMaterials.NETHERITE, 2, -1.8f, new Item.Settings().fireproof()
	);

	public static final InsectGlaiveItem SPIDER_GLAIVE = new SpiderGlaiveItem(
			ToolMaterials.NETHERITE, 2, -2.0f, new Item.Settings().fireproof()
	);

	public static final InsectGlaiveItem BLAZE_GLAIVE = new BlazeGlaiveItem(
			ToolMaterials.NETHERITE, 5, -2.2f, new Item.Settings().fireproof()
	);

	// Kinsect
	public static final KinsectItem KINSECT_ITEM = new KinsectItem(new Item.Settings().maxCount(1), 4.0f); // 4.0f is the damage

	public static final EntityType<KinsectEntity> KINSECT_ENTITY_TYPE = Registry.register(
			Registries.ENTITY_TYPE,
			new Identifier(MOD_ID, "kinsect"),
			FabricEntityTypeBuilder.<KinsectEntity>create(SpawnGroup.MISC, KinsectEntity::new)
					.dimensions(EntityDimensions.fixed(0.5f, 0.5f)) // 0.5x0.5 block hitbox
					.trackRangeBlocks(64)
					.trackedUpdateRate(10)
					.build()
	);

	// --- SOUND EVENTS ---
	public static final Identifier VAULT_ID = new Identifier(MOD_ID, "glaive_vault");
	public static final SoundEvent GLAIVE_VAULT = Registry.register(Registries.SOUND_EVENT, VAULT_ID, SoundEvent.of(VAULT_ID));

	public static final Identifier DODGE_ID = new Identifier(MOD_ID, "air_dodge");
	public static final SoundEvent AIR_DODGE = Registry.register(Registries.SOUND_EVENT, DODGE_ID, SoundEvent.of(DODGE_ID));

	public static final Identifier HIT_ID = new Identifier(MOD_ID, "aerial_hit");
	public static final SoundEvent AERIAL_HIT = Registry.register(Registries.SOUND_EVENT, HIT_ID, SoundEvent.of(HIT_ID));

	public static final Identifier ESSENCE_ID = new Identifier(MOD_ID, "essence_get");
	public static final SoundEvent ESSENCE_GET = Registry.register(Registries.SOUND_EVENT, ESSENCE_ID, SoundEvent.of(ESSENCE_ID));

	public static final Identifier TRIPLE_ID = new Identifier(MOD_ID, "triple_buff");
	public static final SoundEvent TRIPLE_BUFF = Registry.register(Registries.SOUND_EVENT, TRIPLE_ID, SoundEvent.of(TRIPLE_ID));

	public static final Identifier FIRE_ID = new Identifier(MOD_ID, "kinsect_fire");
	public static final SoundEvent KINSECT_FIRE = Registry.register(Registries.SOUND_EVENT, FIRE_ID, SoundEvent.of(FIRE_ID));

	// --- NETWORKING IDENTIFIERS ---
	public static final Identifier VAULT_PACKET = new Identifier(MOD_ID, "vault_action");
	public static final Identifier DODGE_PACKET = new Identifier(MOD_ID, "dodge_action");

	@Override
	public void onInitialize() {
		LOGGER.info("Forging the Sapphire Star Armaments...");

		// Register weapons
		// Glaive
		Registry.register(Registries.ITEM, new Identifier(MOD_ID, "iron_glaive"), IRON_GLAIVE);
		Registry.register(Registries.ITEM, new Identifier(MOD_ID, "diamond_glaive"), DIAMOND_GLAIVE);
		Registry.register(Registries.ITEM, new Identifier(MOD_ID, "netherite_glaive"), NETHERITE_GLAIVE);
		Registry.register(Registries.ITEM, new Identifier(MOD_ID, "phantom_glaive"), PHANTOM_GLAIVE);
		Registry.register(Registries.ITEM, new Identifier(MOD_ID, "spider_glaive"), SPIDER_GLAIVE);
		Registry.register(Registries.ITEM, new Identifier(MOD_ID, "blaze_glaive"), BLAZE_GLAIVE);

		// Kinsect
		Registry.register(Registries.ITEM, new Identifier(MOD_ID, "kinsect"), KINSECT_ITEM);

		// Charge Blade

		// Add it to the combat tab too!
		ItemGroupEvents.modifyEntriesEvent(ItemGroups.COMBAT).register(content -> {
			content.add(IRON_GLAIVE);
			content.add(DIAMOND_GLAIVE);
			content.add(NETHERITE_GLAIVE);
			content.add(PHANTOM_GLAIVE);
			content.add(SPIDER_GLAIVE);
			content.add(BLAZE_GLAIVE);
			content.add(KINSECT_ITEM);
		});

		// 3. Add it to the Creative Mode "Combat" tab for easy testing
		ItemGroupEvents.modifyEntriesEvent(ItemGroups.COMBAT).register(content -> {
			content.add(IRON_GLAIVE);
			content.add(DIAMOND_GLAIVE);
			content.add(NETHERITE_GLAIVE);
			content.add(PHANTOM_GLAIVE);
			content.add(SPIDER_GLAIVE);
			content.add(BLAZE_GLAIVE);
			content.add(KINSECT_ITEM);
		});
		ServerPlayNetworking.registerGlobalReceiver(new Identifier(MOD_ID, "glaive_attack_sync"),
				(server, player, handler, buf, responseSender) -> {

					server.execute(() -> {
						IInsectGlaiveUser glaiveUser = (IInsectGlaiveUser) player;

						// Removed the isVaulting check to bypass the desync
						if (!glaiveUser.hasUsedAerialAttack()) {
							glaiveUser.setHasUsedAerialAttack(true);
							glaiveUser.setCanAirDodge(false); // <--- NEW: Sync the lockout!
							glaiveUser.setGlaiveAttackTicks(5); // Start 0.25s windup

							// --- LOG THE PACKET ---
							player.sendMessage(Text.literal("§e[Server] Attack Packet Received! Windup started."), false);
						}
					});
				});

		// --- 1. VAULT PACKET ---
		ServerPlayNetworking.registerGlobalReceiver(new Identifier(MOD_ID, "glaive_vault_sync"),
				(server, player, handler, buf, responseSender) -> {
					server.execute(() -> {
						IInsectGlaiveUser glaiveUser = (IInsectGlaiveUser) player;
						glaiveUser.setVaulting(true); // Server must know we are vaulting for the fall damage reduction!
						glaiveUser.setGlaiveInvulnTicks(8); // 8 ticks of i-frames
					});
				});

		// --- LISTEN FOR VAULT PACKET ---
		ServerPlayNetworking.registerGlobalReceiver(VAULT_PACKET, (server, player, handler, buf, responseSender) -> {
			server.execute(() -> {
				// Play the sound on the server! (null means "play for everyone around these coordinates")
				player.getWorld().playSound(null, player.getX(), player.getY(), player.getZ(), GLAIVE_VAULT, SoundCategory.PLAYERS, 1.0f, 1.0f);
			});
		});

		// --- 2. DODGE PACKET ---
		ServerPlayNetworking.registerGlobalReceiver(new Identifier(MOD_ID, "glaive_dodge_sync"),
				(server, player, handler, buf, responseSender) -> {
					server.execute(() -> {
						IInsectGlaiveUser glaiveUser = (IInsectGlaiveUser) player;
						glaiveUser.setCanAirDodge(false);
						glaiveUser.setGlaiveInvulnTicks(8); // 8 ticks of i-frames
					});
				});

		// --- LISTEN FOR DODGE PACKET ---
		ServerPlayNetworking.registerGlobalReceiver(DODGE_PACKET, (server, player, handler, buf, responseSender) -> {
			server.execute(() -> {
				player.getWorld().playSound(null, player.getX(), player.getY(), player.getZ(), AIR_DODGE, SoundCategory.PLAYERS, 1.0f, 1.0f);
			});
		});

		// --- KINSECT LAUNCH PACKET ---
		ServerPlayNetworking.registerGlobalReceiver(new Identifier(MOD_ID, "kinsect_launch_sync"),
				(server, player, handler, buf, responseSender) -> {
					server.execute(() -> {
						IInsectGlaiveUser glaiveUser = (IInsectGlaiveUser) player;
						ItemStack offHandStack = player.getOffHandStack();

						// Double-check the server state to prevent hacking
						if (player.isUsingItem() && player.getActiveItem().getItem() instanceof InsectGlaiveItem
								&& offHandStack.getItem() instanceof KinsectItem kinsectItem
								&& !glaiveUser.isKinsectDeployed()) {

							glaiveUser.setKinsectDeployed(true); // Lock it out

							// Spawn the projectile
							KinsectEntity kinsect = new KinsectEntity(player.getWorld(), player, kinsectItem.getKinsectDamage());
							kinsect.setItem(offHandStack);
							kinsect.setVelocity(player, player.getPitch(), player.getYaw(), 0.0f, 2.0f, 0.0f);

							player.getWorld().spawnEntity(kinsect);
						}
					});
				});
	}
}


===== E:\Modding\SapphireStarArmaments\src\main\resources\assets\sapphire-star-armaments\lang\en_us.json =====

{
  "item.sapphire-star-armaments.iron_glaive": "Iron Glaive",
  "item.sapphire-star-armaments.iron_glaive.desc.1": "The first Insect Glaive, forged using  ores from these lands.",
  "item.sapphire-star-armaments.iron_glaive.desc.2": "Sturdy and hard hitting.",
  "item.sapphire-star-armaments.iron_glaive.desc.3": "Allows it's user to engage in aerial combat.",
  "item.sapphire-star-armaments.iron_glaive.desc.4": "Empowered by essence with a Kinsect on the off-hand.",
  "item.sapphire-star-armaments.diamond_glaive": "Diamond Glaive",
  "item.sapphire-star-armaments.diamond_glaive.desc.1": "A sharper and sturdier Insect Glaive,",
  "item.sapphire-star-armaments.diamond_glaive.desc.2": "forged using one of the strongest materials from these lands.",
  "item.sapphire-star-armaments.diamond_glaive.desc.3": "Allows it's user to engage in aerial combat.",
  "item.sapphire-star-armaments.diamond_glaive.desc.4": "Empowered by essence with a Kinsect on the off-hand.",
  "item.sapphire-star-armaments.netherite_glaive": "Netherite Glaive",
  "item.sapphire-star-armaments.netherite_glaive.desc.1": "The strongest Insect Glaive this land and neighboring.",
  "item.sapphire-star-armaments.netherite_glaive.desc.2": "dimensions raw materials can offer.",
  "item.sapphire-star-armaments.netherite_glaive.desc.3": "Allows it's user to engage in aerial combat.",
  "item.sapphire-star-armaments.netherite_glaive.desc.4": "Empowered by essence with a Kinsect on the off-hand.",
  "item.sapphire-star-armaments.phantom_glaive": "Oneiros Kontos",
  "item.sapphire-star-armaments.phantom_glaive.desc.1": "An Insect Glaive carrying dream-borne properties,",
  "item.sapphire-star-armaments.phantom_glaive.desc.2": "being nimbler and faster that any other.",
  "item.sapphire-star-armaments.phantom_glaive.desc.3": "Allows it's user to engage in aerial combat.",
  "item.sapphire-star-armaments.phantom_glaive.desc.4": "Empowered by essence with a Kinsect on the off-hand.",
  "item.sapphire-star-armaments.spider_glaive": "Arachnedory",
  "item.sapphire-star-armaments.spider_glaive.desc.1": "An Insect Glaive forged channeling the primal strengths",
  "item.sapphire-star-armaments.spider_glaive.desc.2": "of arachnids, spreading a venomous blight on it's adversaries.",
  "item.sapphire-star-armaments.spider_glaive.desc.3": "Allows it's user to engage in aerial combat.",
  "item.sapphire-star-armaments.spider_glaive.desc.4": "Empowered by essence with a Kinsect on the off-hand.",
  "item.sapphire-star-armaments.blaze_glaive": "Lúincelthchair",
  "item.sapphire-star-armaments.blaze_glaive.desc.1": "A fiery Insect Glaive, wielding hell-spawned power,",
  "item.sapphire-star-armaments.blaze_glaive.desc.2": "setting ablaze whatever comes its way.",
  "item.sapphire-star-armaments.blaze_glaive.desc.3": "Allows it's user to engage in aerial combat.",
  "item.sapphire-star-armaments.blaze_glaive.desc.4": "Empowered by essence with a Kinsect on the off-hand.",
  "item.sapphire-star-armaments.kinsect": "Mauldrone"
}


===== E:\Modding\SapphireStarArmaments\src\main\resources\assets\sapphire-star-armaments\models\item\iron_glaive.json =====

{
  "parent": "item/handheld",
  "textures": {
    "layer0": "sapphire-star-armaments:item/iron_glaive"
  },
  "display": {
    "thirdperson_righthand": {
      "rotation": [0, -90, 55],
      "translation": [0, 4.0, 0.5],
      "scale": [1.7, 1.7, 1.7]
    },
    "thirdperson_lefthand": {
      "rotation": [0, 90, -55],
      "translation": [0, 4.0, 0.5],
      "scale": [1.7, 1.7, 1.7]
    },
    "firstperson_righthand": {
      "rotation": [0, -90, 25],
      "translation": [1.13, 3.2, 1.13],
      "scale": [1.36, 1.36, 1.36]
    },
    "firstperson_lefthand": {
      "rotation": [0, 90, -25],
      "translation": [1.13, 3.2, 1.13],
      "scale": [1.36, 1.36, 1.36]
    }
  }
}


===== E:\Modding\SapphireStarArmaments\src\main\resources\assets\sapphire-star-armaments\models\item\kinsect.json =====

{
  "parent": "item/generated",
  "textures": {
    "layer0": "sapphire-star-armaments:item/kinsect"
  }
}


===== E:\Modding\SapphireStarArmaments\src\main\resources\assets\sapphire-star-armaments\sounds.json =====

{
  "glaive_vault": { "sounds": [ "sapphire-star-armaments:vault" ] },
  "air_dodge": { "sounds": [ "sapphire-star-armaments:dodge" ] },
  "aerial_hit": { "sounds": [ "sapphire-star-armaments:aerial_hit" ] },
  "essence_get": { "sounds": [ "sapphire-star-armaments:essence_get" ] },
  "triple_buff": { "sounds": [ "sapphire-star-armaments:triple_buff" ] },
  "kinsect_fire": { "sounds": [ "sapphire-star-armaments:kinsect_fire" ] }
}


===== E:\Modding\SapphireStarArmaments\src\main\resources\fabric.mod.json =====

{
	"schemaVersion": 1,
	"id": "sapphire-star-armaments",
	"version": "${version}",
	"name": "Sapphire Star Armaments",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sapphire-star-armaments/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"vitosos.sapphireweapons.SapphireStarArmaments"
		],
		"client": [
			"vitosos.sapphireweapons.SapphireStarArmamentsClient"
		]
	},
	"mixins": [
		"sapphire-star-armaments.mixins.json",
		{
			"config": "sapphire-star-armaments.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}


===== E:\Modding\SapphireStarArmaments\src\main\resources\sapphire-star-armaments.mixins.json =====

{
	"required": true,
	"package": "vitosos.sapphireweapons.mixin",
	"compatibilityLevel": "JAVA_17",
	"mixins": [
		"ExampleMixin",
		"PlayerEntityMixin"
	],
	"injectors": {
		"defaultRequire": 1
	},
	"overwrites": {
		"requireAnnotations": true
	}
}
